<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consulta Vehículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 20px;
    }
    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <img src="/logo.svg" alt="Logo" />
  <h2>Abrir Whatsapp</h2>
  
  <input type="text" id="phone" maxlength="30" placeholder="Ingresa el numero de télefono">
  <button id="sendBtn">Enviar</button>
  <br>
  <br>
  <script src="sendwsp.js"></script>
</body>
<div class="footer">
  Visítanos para más información 
  <a href="https://getapi.cl" target="_blank" rel="noopener">getapi.cl</a>
  <a href="https://www.buymeacoffee.com/osanmart" target="_blank" rel="noopener">
    <img src="coffee.png" width="150" data-canonical-src="https://i.imgur.com/Opq7fSe.png" style="max-width: 100%;">
  </a>
</div>
</html>
